"The Castle"

Documentation in HTML format is available in documentation/ subdirectory,
start reading from documentation/castle.html.

WWW page: [http://castle-engine.sourceforge.net/castle.php]
